2024-02-01 12:00:34,767 ERROR: Exception on /favicon.ico [GET] [in C:\Users\user\PycharmProjects\MyFlaskProject\venv\lib\site-packages\flask\app.py:825]
Traceback (most recent call last):
  File "C:\Users\user\PycharmProjects\MyFlaskProject\venv\lib\site-packages\flask\app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\user\PycharmProjects\MyFlaskProject\venv\lib\site-packages\flask\app.py", line 841, in dispatch_request
    self.raise_routing_exception(req)
  File "C:\Users\user\PycharmProjects\MyFlaskProject\venv\lib\site-packages\flask\app.py", line 450, in raise_routing_exception
    raise request.routing_exception  # type: ignore
  File "C:\Users\user\PycharmProjects\MyFlaskProject\venv\lib\site-packages\flask\ctx.py", line 353, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
  File "C:\Users\user\PycharmProjects\MyFlaskProject\venv\lib\site-packages\werkzeug\routing\map.py", line 624, in match
    raise NotFound() from None
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\user\PycharmProjects\MyFlaskProject\venv\lib\site-packages\flask\app.py", line 1455, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\user\PycharmProjects\MyFlaskProject\venv\lib\site-packages\flask\app.py", line 869, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\user\PycharmProjects\MyFlaskProject\venv\lib\site-packages\flask\app.py", line 752, in handle_user_exception
    return self.handle_http_exception(e)
  File "C:\Users\user\PycharmProjects\MyFlaskProject\venv\lib\site-packages\flask\app.py", line 727, in handle_http_exception
    return self.ensure_sync(handler)(e)
  File "C:\Users\user\PycharmProjects\MyFlaskProject\FlaskBlog\ChangeProject\app\errors\handlers.py", line 8, in not_found_error
    return render_template('errors/404.html'), 404
  File "C:\Users\user\PycharmProjects\MyFlaskProject\venv\lib\site-packages\flask\templating.py", line 152, in render_template
    return _render(app, template, context)
  File "C:\Users\user\PycharmProjects\MyFlaskProject\venv\lib\site-packages\flask\templating.py", line 133, in _render
    rv = template.render(context)
  File "C:\Users\user\PycharmProjects\MyFlaskProject\venv\lib\site-packages\jinja2\environment.py", line 1301, in render
    self.environment.handle_exception()
  File "C:\Users\user\PycharmProjects\MyFlaskProject\venv\lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\user\PycharmProjects\MyFlaskProject\FlaskBlog\ChangeProject\app\templates\errors\404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "C:\Users\user\PycharmProjects\MyFlaskProject\FlaskBlog\ChangeProject\app\templates\base.html", line 34, in top-level template code
    {% set new_messages = current_user.new_messages() %}
  File "C:\Users\user\PycharmProjects\MyFlaskProject\venv\lib\site-packages\jinja2\utils.py", line 83, in from_obj
    if hasattr(obj, "jinja_pass_arg"):
jinja2.exceptions.UndefinedError: 'flask_login.mixins.AnonymousUserMixin object' has no attribute 'new_messages'
2024-02-01 12:01:33,233 ERROR: Exception on /export_posts [GET] [in C:\Users\user\PycharmProjects\MyFlaskProject\venv\lib\site-packages\flask\app.py:825]
Traceback (most recent call last):
  File "C:\Users\user\PycharmProjects\MyFlaskProject\venv\lib\site-packages\redis\connection.py", line 264, in connect
    sock = self.retry.call_with_retry(
  File "C:\Users\user\PycharmProjects\MyFlaskProject\venv\lib\site-packages\redis\retry.py", line 46, in call_with_retry
    return do()
  File "C:\Users\user\PycharmProjects\MyFlaskProject\venv\lib\site-packages\redis\connection.py", line 265, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "C:\Users\user\PycharmProjects\MyFlaskProject\venv\lib\site-packages\redis\connection.py", line 627, in _connect
    raise err
  File "C:\Users\user\PycharmProjects\MyFlaskProject\venv\lib\site-packages\redis\connection.py", line 615, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [WinError 10061] Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\user\PycharmProjects\MyFlaskProject\venv\lib\site-packages\flask\app.py", line 1455, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\user\PycharmProjects\MyFlaskProject\venv\lib\site-packages\flask\app.py", line 869, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\user\PycharmProjects\MyFlaskProject\venv\lib\site-packages\flask\app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\user\PycharmProjects\MyFlaskProject\venv\lib\site-packages\flask\app.py", line 852, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "C:\Users\user\PycharmProjects\MyFlaskProject\venv\lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "C:\Users\user\PycharmProjects\MyFlaskProject\FlaskBlog\ChangeProject\app\main\routes.py", line 225, in export_posts
    current_user.launch_task('export_posts', 'Exporting posts...')
  File "C:\Users\user\PycharmProjects\MyFlaskProject\FlaskBlog\ChangeProject\app\models.py", line 181, in launch_task
    rq_job = current_app.task_queue.enqueue('app.tasks.' + name, self.id,
  File "C:\Users\user\PycharmProjects\MyFlaskProject\venv\lib\site-packages\rq\queue.py", line 972, in enqueue
    return self.enqueue_call(
  File "C:\Users\user\PycharmProjects\MyFlaskProject\venv\lib\site-packages\rq\queue.py", line 721, in enqueue_call
    return self.enqueue_job(job, pipeline=pipeline, at_front=at_front)
  File "C:\Users\user\PycharmProjects\MyFlaskProject\venv\lib\site-packages\rq\queue.py", line 1095, in enqueue_job
    return self._enqueue_job(job, pipeline=pipeline, at_front=at_front)
  File "C:\Users\user\PycharmProjects\MyFlaskProject\venv\lib\site-packages\rq\queue.py", line 1115, in _enqueue_job
    job.redis_server_version = self.get_redis_server_version()
  File "C:\Users\user\PycharmProjects\MyFlaskProject\venv\lib\site-packages\rq\queue.py", line 219, in get_redis_server_version
    self.redis_server_version = get_version(self.connection)
  File "C:\Users\user\PycharmProjects\MyFlaskProject\venv\lib\site-packages\rq\utils.py", line 293, in get_version
    tuple(int(i) for i in connection.info("server")["redis_version"].split('.')[:3]),
  File "C:\Users\user\PycharmProjects\MyFlaskProject\venv\lib\site-packages\redis\commands\core.py", line 1004, in info
    return self.execute_command("INFO", section, *args, **kwargs)
  File "C:\Users\user\PycharmProjects\MyFlaskProject\venv\lib\site-packages\redis\client.py", line 533, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "C:\Users\user\PycharmProjects\MyFlaskProject\venv\lib\site-packages\redis\connection.py", line 1086, in get_connection
    connection.connect()
  File "C:\Users\user\PycharmProjects\MyFlaskProject\venv\lib\site-packages\redis\connection.py", line 270, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 10061 connecting to localhost:6379. Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение.
